{
  "name": "eslint-plugin-xyz",
  "version": "1.2.4",
  "description": "xyz rules",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "prettier",
    "vue",
    "react",
    "xyz",
    "xyz rules"
  ],
  "author": "lizhigao",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "http://codeio.dftoutiao.com/npm/eslint-plugin-xyz.git"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0"
  },
  "dependencies": {
    "eslint": ">=5.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">12.0.0"
  },
  "license": "ISC"
}
