{
  "name": "eslint-plugin-xyz",
  "version": "1.3.2",
  "description": "xyz rules",
  "keywords": [
    "eslint-plugin-xyz",
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "prettier",
    "vue",
    "react",
    "xyz",
    "xyz rules"
  ],
  "author": "lizhigao",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.tt.cn/research_fe/npm/eslint-plugin-xyz.git"
  },
  "dependencies": {
    "eslint": "^7.27.0",
    "prettier": "^2.2.1",
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.4",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1"
  },
  "engines": {
    "node": ">12.0.0"
  },
  "license": "ISC"
}
